upstream web {
    # ip_hash;
    server web:8091; 
}

upstream inference {
    # ip_hash;
    server inference:8092;
}
 
server {
    listen 8090 ; # 监听8090端口
    server_name 127.0.0.1; # 可以是nginx容器所在ip地址或127.0.0.1，不能写宿主机外网ip地址
    charset utf-8;
    client_max_body_size 10M; # 限制用户上传文件大小

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;


    location /api/article/generate {
        proxy_pass http://inference/api/article/generate;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-Proto $scheme;

        # # proxy_redirect default;
        # proxy_http_version    1.1;
        # proxy_set_header      Host              $host;
        # proxy_set_header      X-Real-IP         $remote_addr;
        # proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        # proxy_read_timeout    120s;
        # proxy_set_header      Upgrade           websocket;
        # proxy_set_header      Connection        Upgrade;
        # proxy_set_header X-Forwarded-Proto https;

        # proxy_redirect off;

    }
    location /api/ {
        proxy_pass http://web/api/;
        # proxy_http_version    1.1;
        # proxy_set_header      Host              $host;
        # proxy_set_header      X-Real-IP         $remote_addr;
        # proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
        # proxy_read_timeout    120s;
        # proxy_set_header      Upgrade           websocket;
        # proxy_set_header      Connection        Upgrade;
        # proxy_set_header X-Forwarded-Proto https;

        # proxy_redirect off;

        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host;
        # proxy_set_header X-Forwarded-Proto $scheme;

        # proxy_redirect default;
    }
    # access_log /var/log/nginx/access.log main;

}
# log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$host" "$request" '
#             '$status $body_bytes_sent "$http_referer" '
#             '"$http_user_agent" $request_time';

access_log /var/log/nginx/access.log main;
# access_log off
error_log /var/log/nginx/error.log debug;

# server_tokens off;